# Arquivo de Substituições

[gender]
ele = ela
ela = ele

# <person> AIML tag, permite trocar pronomes de 1a para 2a pessoa.
[person]
eu = voce
voce = eu
tu = eu

# the <person2> AIML tag, permite trocar pronomes de 1a para 3a pessoa
[person2]
eu = ele
ele = eu

# the 'normal' section contains subtitutions 
[normal]
lol = rindo
noob = novo
rox = legal
omg = meu deus
aff = ave maria
kra = cara
vc = voce
S2 = coracao
blz = beleza
blza = beleza
novis = novidades
sux = ruim
vlm = valeu
flw = falou
add = adicionar
kd = cade
tc = teclar
owned = humilhacao
mto = muito
tbm = tambem
abs = abracos
brb = volto logo
xau = tchau
fail = falha
ops = erro
qdo = quando
qrdo = querido
qrda = querida
msg = mensagem
u.u = olhos abertos
xD = riso
k = aqui
n = nao
q = que
ae = e ai
aki = aqui
akilo = aquilo
akele = aquele
akela = aquela
mo = amor
ass = assinado
ata = ah ta
axo = acho
axar = achar
aw = droga
aww = droga 
babak = babaca
baleiar = falhar
bj = beijo
bjo = beijo
bjos = beijos
bm = bem
borala = embora,
brinks = brincadeira
btf= boto fe
c = com 
cde = sede 
cmo = como
cm = como 
cmg = comigo 
ctg = contigo 
ctz = certeza 
crvja = cerveja 
d = de 
d- = de menos 
d+ = demais 
dik = dica 
dpois = depois 
dsc = desculpa 
dsd = desde 
eh = e 
enqto = enquanto
nqto = enquanto 
et = entao
entaum = entao
fcd = fica com Deus 
fds = final de semana 
fik = fica 
fikdik = fica a dica 
fikr = ficar
fikndo = ficando
fla = fala ai
flw = falou
fms = firmeza
fmz = firmeza 
gent = gente 
part = parte
metad = metade
art = arte
monte = mont
sort = sorte
merec = merece
parec = parece
esqc = esquece
dec = desce
penc = pense
pratikment = praticamente
pod = pode
dxar = deixar
fazr = fazer
gnt = gente 
gst = gosto
hj = hoje
hr = hora
hrs = horas
img = imagem
jah = já 
kba = acabar
kbca = cabeca 
kblo = cabelo 
kct = cacete 
kero = quero
kerer = querer 
kole = qual eh
koleh = qual eh
cole = qual eh
coleh = qual eh
koe = qual eh, 
koeh = qual eh
coe = qual eh
coeh = qual eh
krak = caraca
krk = caraca
ksa = casa 
lg = ligar
lok = louca 
magina = imagina 
migo = amigo
miga = amiga
miguxo = amigo
miguxa = amiga
mlk = moleque
mlq = moleque 
mo = maior 
msm = mesmo 
mt = muito 
namo =namorado 
naum = nao
nah = nao
nda = nada
nd = nada 
neh = ne
net = internet
ningm = ninguem
ngm = ninguem
ng = ninguem
nn = ninguem
niver = aniversario
nive = aniversario
nr = numero 
nunk = nunca 
nvd = novidade
obg = obrigado
bgd = obrigado
off = offline 
on = online 
oq = o que
otro = outro
otra = outra
p = para
pa = para
pra = para 
p6 = para voces
pra6 = para voces 
pru6 = para voces
paka = para caramba
pakas = pra caramba 
pera = espera
perai = espera
spera = espera
pblm = problema 
po = poxa
pow = poxa
poco = pouco
poko = pouco 
pq = porque
pk = porque 
putz: surpresa 
ki = que 
qm = quem
kem = quem
qq = qualquer
qlqr = qualquer
kk = qualquer 
qr = quer 
qro = quero 
qse = quase
kse = quase 
qtc = quer teclar
qtd = quantidade
qtde = quantidade 
qto = quanto
qtos = quantos
qts = quantos
responsa = responsabilidade
s =sim 
s/= sem
sacume = sabe como eh
scola = escola
skola = escola 
screv = escreve
skrev = escreve
snsbsdb = se não sabe brincar, sai da brincadeira 
soh= so 
t = te 
t+ = ate mais 
tb = tudo bem
tbm = tudo bem 
td = tudo
tds = todos
tm = tem
tmpo = tempo
tmp = tempo 
tnho = tenho
tnh = tenho 
to = estou
tow = estou
tpo = tipo 
v= ver 
vamo = vamos 
v6 = voces
vdd = verdade
vo = vou 
votq = vou ter que 
vzs = vezes 
xato = chato
xata = chata
rsrsrs = risadas
rs = riso
kkkk = risos
hehehe = risos 
hahaha = risos
hohoho = risada 
huahuahua = gargalhada
ashuahsaushuas = gargalhadas 
pls = por favor
tnx = obrigado
thanks = obrigado
troll = chato
si = sistemas de informacao
cc = ciencia da computacao
facin = faculdade de informatica
facul = faculdade
es = engenharia de software
ec = engenharia da computacao
lapro = laboratorio de programacao
